@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root{
    --gold: #B48F46;
    --dark-blue: #223658;
    --dead-white: #f0ede5;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--dead-white);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: var(--dark-blue);
    width: 100%;
    padding: 30px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 25px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #f0ede5e0;
    position: relative;
}

.links a:hover {
    color: white;
}

.links a.active {
    font-weight: bold;
    color: white;
}

.links a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--gold);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

/*===  CARD ===*/

.card {
    background-color: white;
    width: 60%;
    min-height: 400px;
    margin: 48px auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);
    animation: up 700ms ease;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

/*=== DETAILS ===*/

.details {
    padding: 32px;
}

.details .item {
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .item:nth-child(7) {
    border-bottom: none;
}

.details h3,
.details .item div:first-child {
    font-size: 14px;
    line-height: 24px;
    color: var(--gold);
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #333e57;
    font-weight: bold;
    font-size: 20px;
}

.details h3 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--dark-blue);
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--dead-white);
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

/*=== FORM ===*/

input,
select {
    width: 100%;
    outline: none;
    color: #333e57;
    font-weight: bold;
    font-size: 18px;
}

input [type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px;
    background-color: var(--dark-blue);
    color: white;
    border-radius: 8px;
    margin: 16px auto 0px;
    font-size: 16px;
    text-align: center;
    float: left;
    width: 49%;
    cursor: pointer;
    filter: brightness(90%);
    transition: 400ms;
}

button[type="submit"]:hover,
a.button:hover {
    filter: brightness(100%);
    background-color: #2e4a7c;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-decoration: none;
    margin-top: 8px;
    width: 100%;
    float: none;
}

#delete button[type="submit"] {
    display: flex;
    align-items: center;
    background-color: rgba(255, 43, 43, 0.877);
    margin-left: 8px;
    filter: brightness(90%);
    transition: 400ms;
}

#delete button[type="submit"]:hover {
    filter: brightness(100%);
}

#delete button[type="submit"] span {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    margin-right: 60px;
}

#delete button[type="submit"] p {
    flex: 1;
    margin-left: 60px;
}

@media (max-width: 1304px) {
    .card {
        width: 95%;
        min-height: 400px;
        margin: 3vw auto;
    }

    button[type="submit"] {
        float: none;
        display: block;
        width: 100%;
    }

    #delete button[type="submit"] {
        margin-left: 0;
        display: flex;
        width: 100%;
    }

    #delete button[type="submit"] p {
        margin-left: 125px;
    }

    #delete button[type="submit"] span {
        margin-right: 115px;
    }
}

/*=== INDEX TEACHERS ===*/

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container table thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

th {
    text-transform: uppercase;
    color: var(--gold);
    font-size: 16px;
    text-shadow: 0.5px 0.5px 1px  #b48f4677;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px var(--dark-blue);
    border: 2px solid white;
}

.subjects span {
    padding: 8px 16px;
    background-color: var(--dead-white);
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}

tbody tr td:last-child a {
    background-color: var(--dark-blue);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 4px 10px 10px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
}

tbody tr td:last-child a:hover {
    background-color: #2f4c83;
    color: white;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.5);
    transition: 200ms;
}