<!--All lines with comments above are extra to the challenge-->
<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />

    <!--Title on browser tab-->
    <title>Rocketseat</title>

    <!--Fonts importation-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        /*Remove default settings (user agent stylesheet)*/
        * {
            margin: 0;
            /*Extra*/
            padding: 0;
            border: 0;
        }

        body {
            background: #FDD935;
        }

        header {
            padding: 30px;
            background: #fde98c;
        }

        header div {
            text-align: center;
        }

        header div a {
            font-family: 'Roboto', sans-serif;
            margin: 30px;
            /*Extra*/
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        /*Mouser hover*/
        header div a:hover {
            color: #555555e8;
            transition: color 300ms;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Community</a>

            <a href="mailto: oi@rocketseat.com.br">Email</a>

            <a href="tel: +5547992078767">Phone</a>
        </div>
    </header>
</body>

</html>